<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_LockLine"
        android:layout_width="48dp"
        android:layout_height="340dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-240dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_lock_cross_one" />
</RelativeLayout>